<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <title>Alumnos</title>
</head>


<body>
    <main>
        <h1 id="titulo">Soy un proyecto de coder</h1>
        <hr>
        <p id="thisText"></p>
        <form>
            <a href="modulo_tareas/tareas.html">
            </a>
        </form>
        <script src="js/main.js"></script>
    </main>
</body>


</html>